#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <8>;
		rows = <1>;
		map = <
		                                RC(0,7)

		RC(0,0)                         RC(0,6)
		RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
		>;
	};


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios
            = <&pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;
    };

    encoder: encoder {
		compatible = "alps,ec11";
		label = "ENCODER";
		a-gpios = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		resolution = <4>;
	};

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};

&pro_micro_i2c {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};

&encoder {
	status = "okay";
};
